# AIAdvent4Thread

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEMO.md  QUICK_START.md  README.md  SECURITY.md  SETUP_GUIDE.md  START_HERE.md  api_keys.example.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.components-components-resources-1.7.1-macosMain-Gxpd4A.klib  org.jetbrains.compose.foundation-foundation-1.7.1-macosMain-wX0eCg.klib  org.jetbrains.compose.foundation-foundation-layout-1.7.1-notMobileMain-Nkt8ew.klib  org.jetbrains.compose.runtime-runtime-1.7.1-macosMain-GMuqjg.klib  org.jetbrains.compose.ui-ui-1.7.1-macosMain-5zhmGQ.klib  org.jetbrains.compose.ui-ui-1.7.1-notMobileMain-5yvGlQ.klib  org.jetbrains.compose.ui-ui-util-1.7.1-macosMain-4qrDCQ.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-darwinDevicesMain-O4UcJA.klib  org.jetbrains.skiko-skiko-0.8.18-macosMain-iIPdig.klib
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/ru/piterrus/aiadvent4thread/: AIAdventApplication.kt  AndroidApp.kt  MainActivity.kt  PreferencesManager.kt
app/src/androidMain/kotlin/ru/piterrus/aiadvent4thread/database/: ChatDatabase.kt  ChatMessageDao.kt  ChatMessageEntity.kt  ChatRepository.kt  SearchResultDao.kt  SearchResultEntity.kt
app/src/androidMain/kotlin/ru/piterrus/aiadvent4thread/di/: AppModule.kt
app/src/androidMain/kotlin/ru/piterrus/aiadvent4thread/presentation/chat/: ChatScreenViewModel.kt
app/src/androidMain/kotlin/ru/piterrus/aiadvent4thread/presentation/discussion/: DiscussionScreenViewModel.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/xml/: network_security_config.xml
app/src/androidTest/java/ru/piterrus/aiadvent4thread/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/ru/piterrus/aiadvent4thread/: App.kt  ChatScreen.kt  DiscussionModels.kt  DiscussionScreen.kt  ExpertDetailScreen.kt  HuggingFaceClient.kt  HuggingFaceScreen.kt  Prompts.kt  ResponseMode.kt  SearchResultsScreen.kt  StartScreen.kt  TemperatureDetailScreen.kt  YandexGPTClient.kt
app/src/test/java/ru/piterrus/aiadvent4thread/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
